DECLARE @FECHA DATETIME, @CODIGOORDENPRODUCCION VARCHAR(200), @CODIGOENTRADAEJECUCIONBASCULA VARCHAR(200), @CODIGOPUESTO VARCHAR(200)
		,@CODIGOTUPLA VARCHAR(200),@ORDENPRODUCCIONTUPLA VARCHAR(200), @CODIGOENTRADAEJECUCIONEJ VARCHAR(200), @CURSORROWBASCULA INT, @STOPLOOPENTRADAEJECUCION INT, @CURSORROWCHECKORDEN INT

		SET @CURSORROWBASCULA = 0;
		SET @STOPLOOPENTRADAEJECUCION = 0;
		SET @CURSORROWCHECKORDEN = 0;

DECLARE BASCULA_CURSOR CURSOR FOR 
	
		SELECT FECHA, CODIGOORDENPRODUCCION, CODIGOPUESTO, CODIGOENTRADAEJECUCION FROM BASCULA
		WHERE FECHA BETWEEN DATEADD(HOUR,-1,GETDATE()) AND GETDATE() ORDER BY FECHA DESC

OPEN BASCULA_CURSOR

FETCH NEXT FROM BASCULA_CURSOR INTO 
	@FECHA, @CODIGOORDENPRODUCCION, @CODIGOPUESTO, @CODIGOENTRADAEJECUCIONBASCULA
	
WHILE @@FETCH_STATUS = 0
BEGIN
	
	DECLARE ENTRADAEJECUCION_CURSOR CURSOR FOR 

			SELECT EJ.CODIGOENTRADAEJECUCION, TE.CODIGOTUPLA, TE.CODIGOORDENPRODUCCION FROM ENTRADAEJECUCION EJ INNER JOIN TUPLAEJECUCION TE ON TE.CODIGOTUPLA = EJ.CODIGOTUPLA
			WHERE EJ.CODIGOENTRADAEJECUCION = @CODIGOENTRADAEJECUCIONBASCULA AND TE.CODIGOPUESTO = @CODIGOPUESTO
			ORDER BY EJ.FECHAENTRADA

	OPEN ENTRADAEJECUCION_CURSOR

		FETCH NEXT FROM ENTRADAEJECUCION_CURSOR INTO
			@CODIGOENTRADAEJECUCIONEJ, @CODIGOTUPLA, @ORDENPRODUCCIONTUPLA

	WHILE @STOPLOOPENTRADAEJECUCION = 0
		BEGIN
			IF(@ORDENPRODUCCIONTUPLA = @CODIGOORDENPRODUCCION AND @CODIGOENTRADAEJECUCIONBASCULA = @CODIGOENTRADAEJECUCIONEJ)
			BEGIN
				SET @STOPLOOPENTRADAEJECUCION = 1
			END
			ELSE
			BEGIN
				DECLARE CHECKORDEN_CURSOR CURSOR FOR
					
					SELECT EJ.CODIGOENTRADAEJECUCION, TE.CODIGOTUPLA, TE.CODIGOORDENPRODUCCION FROM ENTRADAEJECUCION EJ INNER JOIN TUPLAEJECUCION TE 
					ON TE.CODIGOTUPLA = EJ.CODIGOTUPLA
					WHERE TE.CODIGOORDENPRODUCCION = @CODIGOORDENPRODUCCION AND TE.CODIGOPUESTO = @CODIGOPUESTO
					ORDER BY EJ.FECHAENTRADA 

				OPEN CHECKORDEN_CURSOR
					FETCH NEXT FROM CHECKORDEN_CURSOR INTO
						@CODIGOENTRADAEJECUCIONEJ, @CODIGOTUPLA, @ORDENPRODUCCIONTUPLA

						WHILE @@FETCH_STATUS = 0 AND @STOPLOOPENTRADAEJECUCION = 0
							BEGIN
								UPDATE BASCULA SET CODIGOENTRADAEJECUCION = @CODIGOENTRADAEJECUCIONEJ
								WHERE CODIGOORDENPRODUCCION = @CODIGOORDENPRODUCCION AND CODIGOPUESTO = @CODIGOPUESTO AND CODIGOENTRADAEJECUCION = @CODIGOENTRADAEJECUCIONBASCULA

								SET @STOPLOOPENTRADAEJECUCION = 1
							END
				CLOSE CHECKORDEN_CURSOR;
				DEALLOCATE CHECKORDEN_CURSOR;
					
			END
			END
		CLOSE ENTRADAEJECUCION_CURSOR;
		DEALLOCATE ENTRADAEJECUCION_CURSOR;

		FETCH NEXT FROM BASCULA_CURSOR INTO 
			@FECHA, @CODIGOORDENPRODUCCION, @CODIGOPUESTO, @CODIGOENTRADAEJECUCIONBASCULA
			
		SET @STOPLOOPENTRADAEJECUCION = 0;
		SET @ORDENPRODUCCIONTUPLA = '';
		SET @CODIGOENTRADAEJECUCIONEJ = '';
END
CLOSE BASCULA_CURSOR;
DEALLOCATE BASCULA_CURSOR;